<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Bash Studio</title>
    <style>
        /* Настройки для центрального выравнивания */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Светлый фон */
        }

        h1 {
            font-size: 3em;
            color: #333;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        /* Анимация для плавного появления текста */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>E-Bash Studio</h1>
</body>
</html>
